{
  "_from": "@aspnet/signalr",
  "_id": "@aspnet/signalr@1.1.4",
  "_inBundle": false,
  "_integrity": "sha1-QXz4CPQHSorsRdJ/A8S4352Wuws=",
  "_location": "/@aspnet/signalr",
  "_phantomChildren": {
    "async-limiter": "1.0.0",
    "aws-sign2": "0.7.0",
    "caseless": "0.12.0",
    "combined-stream": "1.0.6",
    "fast-json-stable-stringify": "2.0.0",
    "forever-agent": "0.6.1",
    "form-data": "2.3.2",
    "har-schema": "2.0.0",
    "http-signature": "1.2.0",
    "is-typedarray": "1.0.0",
    "isstream": "0.1.2",
    "json-stringify-safe": "5.0.1",
    "performance-now": "2.1.0",
    "psl": "1.1.31",
    "punycode": "2.1.0",
    "qs": "6.5.2",
    "safe-buffer": "5.1.2",
    "tunnel-agent": "0.6.0"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@aspnet/signalr",
    "name": "@aspnet/signalr",
    "escapedName": "@aspnet%2fsignalr",
    "scope": "@aspnet",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/@aspnet/signalr/download/@aspnet/signalr-1.1.4.tgz",
  "_shasum": "417cf808f4074a8aec45d27f03c4b8df9d96bb0b",
  "_spec": "@aspnet/signalr",
  "_where": "C:\\Users\\grengarajan\\Documents\\Projects\\TLB\\TLBConnect-UI",
  "author": {
    "name": "Microsoft"
  },
  "bugs": {
    "url": "https://github.com/aspnet/SignalR/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "eventsource": "^1.0.7",
    "request": "^2.88.0",
    "ws": "^6.0.0"
  },
  "deprecated": false,
  "description": "ASP.NET Core SignalR Client",
  "devDependencies": {
    "@types/eventsource": "^1.0.2",
    "@types/node": "^10.9.4",
    "@types/request": "^2.47.1",
    "es6-promise": "^4.2.2"
  },
  "directories": {
    "test": "spec"
  },
  "files": [
    "dist/**/*",
    "src/**/*"
  ],
  "homepage": "https://github.com/aspnet/SignalR#readme",
  "license": "Apache-2.0",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "name": "@aspnet/signalr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aspnet/SignalR.git"
  },
  "scripts": {
    "build": "npm run clean && npm run build:lint && npm run build:esm && npm run build:cjs && npm run build:browser && npm run build:uglify",
    "build:browser": "node ../common/node_modules/webpack-cli/bin/cli.js",
    "build:cjs": "node ../common/node_modules/typescript/bin/tsc --project ./tsconfig.json --module commonjs --outDir ./dist/cjs",
    "build:esm": "node ../common/node_modules/typescript/bin/tsc --project ./tsconfig.json --module es2015 --outDir ./dist/esm -d && node ./build/process-dts.js",
    "build:lint": "node ../common/node_modules/tslint/bin/tslint -c ../tslint.json -p ./tsconfig.json",
    "build:uglify": "node ../common/node_modules/uglify-js/bin/uglifyjs --source-map \"url='signalr.min.js.map',content='./dist/browser/signalr.js.map'\" --comments -o ./dist/browser/signalr.min.js ./dist/browser/signalr.js",
    "clean": "node ../common/node_modules/rimraf/bin.js ./dist",
    "prepack": "node ../build/embed-version.js",
    "test": "echo \"Run 'npm test' in the 'clients\\ts' folder to test this package\" && exit 1"
  },
  "typings": "./dist/esm/index.d.ts",
  "umd": "./dist/browser/signalr.js",
  "umd_name": "signalR",
  "version": "1.1.4"
}
